﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "service.background", "service.background", "{34CBE5C5-B7FA-4724-A738-9F44A2DAC69B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "unity", "unity", "{0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "task", "task", "{00861080-3408-4FCB-91F9-FF97066F0F39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{EBE26408-6999-4434-8A0E-379155012FF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "logging", "logging", "{F2B290D9-FB45-4680-BF51-974B5A28EAD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "common.helper", "common.helper\common.helper.csproj", "{F778F400-9E70-4F84-82B6-802604488B91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "common.shared", "common.shared\common.shared.csproj", "{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logging.core", "logging.core\logging.core.csproj", "{2D22BB13-C283-4893-8079-9FFE9AFC23F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logging.log4net", "logging.log4net\logging.log4net.csproj", "{E9403780-6A26-45A2-91B0-9C321DAFD272}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "service.background.parser", "service.background.parser\service.background.parser.csproj", "{393AF87C-E762-46FA-8ED4-149490222C40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task.parser.neagent", "task.parser.neagent\task.parser.neagent.csproj", "{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task.timer", "task.timer\task.timer.csproj", "{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unity.autoregistration", "unity.autoregistration\unity.autoregistration.csproj", "{B3929D4C-E13F-4133-BA09-A47C53436E00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unity.core", "unity.core\unity.core.csproj", "{2149AEBB-BB36-4BA1-8D74-8113910E279E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unity.eventbroker", "unity.eventbroker\unity.eventbroker.csproj", "{2543AAC0-B475-41F2-B3EA-410608910323}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unity.eventbrokerextension", "unity.eventbrokerextension\unity.eventbrokerextension.csproj", "{F8094F6F-151F-4B53-A914-91B45EF82403}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unity.extension", "unity.extension\unity.extension.csproj", "{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unity.infastructure", "unity.infastructure\unity.infastructure.csproj", "{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task.parser.realt", "task.realt.parser\task.parser.realt.csproj", "{BED9D620-5B9B-45CB-A58B-18D37AB966D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task.parser.domovita", "task.parser.domovito\task.parser.domovita.csproj", "{1204CCF2-DE47-4ECD-970C-29A7A882839D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task.parser.gohome", "task.parser.gohome\task.parser.gohome.csproj", "{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F778F400-9E70-4F84-82B6-802604488B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F778F400-9E70-4F84-82B6-802604488B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F778F400-9E70-4F84-82B6-802604488B91}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{F778F400-9E70-4F84-82B6-802604488B91}.Production|Any CPU.Build.0 = Debug|Any CPU
		{F778F400-9E70-4F84-82B6-802604488B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F778F400-9E70-4F84-82B6-802604488B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}.Production|Any CPU.Build.0 = Debug|Any CPU
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4}.Production|Any CPU.Build.0 = Debug|Any CPU
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9403780-6A26-45A2-91B0-9C321DAFD272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9403780-6A26-45A2-91B0-9C321DAFD272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9403780-6A26-45A2-91B0-9C321DAFD272}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{E9403780-6A26-45A2-91B0-9C321DAFD272}.Production|Any CPU.Build.0 = Debug|Any CPU
		{E9403780-6A26-45A2-91B0-9C321DAFD272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9403780-6A26-45A2-91B0-9C321DAFD272}.Release|Any CPU.Build.0 = Release|Any CPU
		{393AF87C-E762-46FA-8ED4-149490222C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{393AF87C-E762-46FA-8ED4-149490222C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{393AF87C-E762-46FA-8ED4-149490222C40}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{393AF87C-E762-46FA-8ED4-149490222C40}.Production|Any CPU.Build.0 = Production|Any CPU
		{393AF87C-E762-46FA-8ED4-149490222C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{393AF87C-E762-46FA-8ED4-149490222C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}.Production|Any CPU.Build.0 = Debug|Any CPU
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}.Production|Any CPU.Build.0 = Debug|Any CPU
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3929D4C-E13F-4133-BA09-A47C53436E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3929D4C-E13F-4133-BA09-A47C53436E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3929D4C-E13F-4133-BA09-A47C53436E00}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{B3929D4C-E13F-4133-BA09-A47C53436E00}.Production|Any CPU.Build.0 = Debug|Any CPU
		{B3929D4C-E13F-4133-BA09-A47C53436E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3929D4C-E13F-4133-BA09-A47C53436E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{2149AEBB-BB36-4BA1-8D74-8113910E279E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2149AEBB-BB36-4BA1-8D74-8113910E279E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2149AEBB-BB36-4BA1-8D74-8113910E279E}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{2149AEBB-BB36-4BA1-8D74-8113910E279E}.Production|Any CPU.Build.0 = Debug|Any CPU
		{2149AEBB-BB36-4BA1-8D74-8113910E279E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2149AEBB-BB36-4BA1-8D74-8113910E279E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2543AAC0-B475-41F2-B3EA-410608910323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2543AAC0-B475-41F2-B3EA-410608910323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2543AAC0-B475-41F2-B3EA-410608910323}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{2543AAC0-B475-41F2-B3EA-410608910323}.Production|Any CPU.Build.0 = Debug|Any CPU
		{2543AAC0-B475-41F2-B3EA-410608910323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2543AAC0-B475-41F2-B3EA-410608910323}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8094F6F-151F-4B53-A914-91B45EF82403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8094F6F-151F-4B53-A914-91B45EF82403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8094F6F-151F-4B53-A914-91B45EF82403}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{F8094F6F-151F-4B53-A914-91B45EF82403}.Production|Any CPU.Build.0 = Debug|Any CPU
		{F8094F6F-151F-4B53-A914-91B45EF82403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8094F6F-151F-4B53-A914-91B45EF82403}.Release|Any CPU.Build.0 = Release|Any CPU
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}.Production|Any CPU.Build.0 = Debug|Any CPU
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}.Production|Any CPU.Build.0 = Debug|Any CPU
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4}.Production|Any CPU.Build.0 = Debug|Any CPU
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1204CCF2-DE47-4ECD-970C-29A7A882839D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1204CCF2-DE47-4ECD-970C-29A7A882839D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1204CCF2-DE47-4ECD-970C-29A7A882839D}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{1204CCF2-DE47-4ECD-970C-29A7A882839D}.Production|Any CPU.Build.0 = Debug|Any CPU
		{1204CCF2-DE47-4ECD-970C-29A7A882839D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1204CCF2-DE47-4ECD-970C-29A7A882839D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}.Production|Any CPU.Build.0 = Debug|Any CPU
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F778F400-9E70-4F84-82B6-802604488B91} = {EBE26408-6999-4434-8A0E-379155012FF5}
		{47A9E346-615D-4A30-96C4-F3E5FB47E7E9} = {EBE26408-6999-4434-8A0E-379155012FF5}
		{2D22BB13-C283-4893-8079-9FFE9AFC23F4} = {F2B290D9-FB45-4680-BF51-974B5A28EAD3}
		{E9403780-6A26-45A2-91B0-9C321DAFD272} = {F2B290D9-FB45-4680-BF51-974B5A28EAD3}
		{393AF87C-E762-46FA-8ED4-149490222C40} = {34CBE5C5-B7FA-4724-A738-9F44A2DAC69B}
		{D8937BEB-5EC8-426A-8D4A-CC5CA2E70E10} = {00861080-3408-4FCB-91F9-FF97066F0F39}
		{4A6E4DF2-5CB9-4CC4-A6B8-3CE7BFE8E5A2} = {00861080-3408-4FCB-91F9-FF97066F0F39}
		{B3929D4C-E13F-4133-BA09-A47C53436E00} = {0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}
		{2149AEBB-BB36-4BA1-8D74-8113910E279E} = {0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}
		{2543AAC0-B475-41F2-B3EA-410608910323} = {0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}
		{F8094F6F-151F-4B53-A914-91B45EF82403} = {0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}
		{7014F9FE-FF6E-4E8C-8E23-F1A6ACD84E83} = {0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}
		{04447067-14D6-4A4F-92DD-A62B8CEEEDB0} = {0A3955EE-1031-46BE-B4AC-DB0B07B5B32F}
		{BED9D620-5B9B-45CB-A58B-18D37AB966D4} = {00861080-3408-4FCB-91F9-FF97066F0F39}
		{1204CCF2-DE47-4ECD-970C-29A7A882839D} = {00861080-3408-4FCB-91F9-FF97066F0F39}
		{1E37EDA2-D023-4107-8C8A-5A074BA8F4CF} = {00861080-3408-4FCB-91F9-FF97066F0F39}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAAC6AB8-9104-4DBE-8B91-2E29EBC916BD}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 17
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://realtanalyse.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = common.helper\\common.helper.csproj
		SccProjectTopLevelParentUniqueName1 = Parser.sln
		SccProjectName1 = common.helper
		SccLocalPath1 = common.helper
		SccProjectUniqueName2 = common.shared\\common.shared.csproj
		SccProjectTopLevelParentUniqueName2 = Parser.sln
		SccProjectName2 = common.shared
		SccLocalPath2 = common.shared
		SccProjectUniqueName3 = logging.core\\logging.core.csproj
		SccProjectTopLevelParentUniqueName3 = Parser.sln
		SccProjectName3 = logging.core
		SccLocalPath3 = logging.core
		SccProjectUniqueName4 = logging.log4net\\logging.log4net.csproj
		SccProjectTopLevelParentUniqueName4 = Parser.sln
		SccProjectName4 = logging.log4net
		SccLocalPath4 = logging.log4net
		SccProjectUniqueName5 = service.background.parser\\service.background.parser.csproj
		SccProjectTopLevelParentUniqueName5 = Parser.sln
		SccProjectName5 = service.background.parser
		SccLocalPath5 = service.background.parser
		SccProjectUniqueName6 = task.parser.neagent\\task.parser.neagent.csproj
		SccProjectTopLevelParentUniqueName6 = Parser.sln
		SccProjectName6 = task.parser.neagent
		SccLocalPath6 = task.parser.neagent
		SccProjectUniqueName7 = task.timer\\task.timer.csproj
		SccProjectTopLevelParentUniqueName7 = Parser.sln
		SccProjectName7 = task.timer
		SccLocalPath7 = task.timer
		SccProjectUniqueName8 = unity.autoregistration\\unity.autoregistration.csproj
		SccProjectTopLevelParentUniqueName8 = Parser.sln
		SccProjectName8 = unity.autoregistration
		SccLocalPath8 = unity.autoregistration
		SccProjectUniqueName9 = unity.core\\unity.core.csproj
		SccProjectTopLevelParentUniqueName9 = Parser.sln
		SccProjectName9 = unity.core
		SccLocalPath9 = unity.core
		SccProjectUniqueName10 = unity.eventbroker\\unity.eventbroker.csproj
		SccProjectTopLevelParentUniqueName10 = Parser.sln
		SccProjectName10 = unity.eventbroker
		SccLocalPath10 = unity.eventbroker
		SccProjectUniqueName11 = unity.eventbrokerextension\\unity.eventbrokerextension.csproj
		SccProjectTopLevelParentUniqueName11 = Parser.sln
		SccProjectName11 = unity.eventbrokerextension
		SccLocalPath11 = unity.eventbrokerextension
		SccProjectUniqueName12 = unity.extension\\unity.extension.csproj
		SccProjectTopLevelParentUniqueName12 = Parser.sln
		SccProjectName12 = unity.extension
		SccLocalPath12 = unity.extension
		SccProjectUniqueName13 = unity.infastructure\\unity.infastructure.csproj
		SccProjectTopLevelParentUniqueName13 = Parser.sln
		SccProjectName13 = unity.infastructure
		SccLocalPath13 = unity.infastructure
		SccProjectUniqueName14 = task.realt.parser\\task.parser.realt.csproj
		SccProjectTopLevelParentUniqueName14 = Parser.sln
		SccProjectName14 = task.realt.parser
		SccLocalPath14 = task.realt.parser
		SccProjectUniqueName15 = task.parser.domovito\\task.parser.domovita.csproj
		SccProjectTopLevelParentUniqueName15 = Parser.sln
		SccProjectName15 = task.parser.domovito
		SccLocalPath15 = task.parser.domovito
		SccProjectUniqueName16 = task.parser.gohome\\task.parser.gohome.csproj
		SccProjectTopLevelParentUniqueName16 = Parser.sln
		SccProjectName16 = task.parser.gohome
		SccLocalPath16 = task.parser.gohome
	EndGlobalSection
EndGlobal
