<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Unity" Version="5.9.3" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.2" />
    <PackageReference Include="Unity.Configuration" Version="5.9.1" />
    <PackageReference Include="Unity.Container" Version="5.9.3" />
    <PackageReference Include="Unity.Interception" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unity.autoregistration\unity.autoregistration.csproj" />
    <ProjectReference Include="..\unity.core\unity.core.csproj" />
    <ProjectReference Include="..\unity.eventbrokerextension\unity.eventbrokerextension.csproj" />
    <ProjectReference Include="..\unity.eventbroker\unity.eventbroker.csproj" />
  </ItemGroup>

</Project>
