﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Tasks.config" />
    <None Remove="Unity.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tasks.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Unity.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.helper\common.helper.csproj" />
    <ProjectReference Include="..\common.shared\common.shared.csproj" />
    <ProjectReference Include="..\logging.core\logging.core.csproj" />
    <ProjectReference Include="..\logging.log4net\logging.log4net.csproj" />
    <ProjectReference Include="..\task.parser.domovito\task.parser.domovita.csproj" />
    <ProjectReference Include="..\task.parser.gohome\task.parser.gohome.csproj" />
    <ProjectReference Include="..\task.parser.neagent\task.parser.neagent.csproj" />
    <ProjectReference Include="..\task.realt.parser\task.parser.realt.csproj" />
    <ProjectReference Include="..\task.timer\task.timer.csproj" />
    <ProjectReference Include="..\unity.autoregistration\unity.autoregistration.csproj" />
    <ProjectReference Include="..\unity.core\unity.core.csproj" />
    <ProjectReference Include="..\unity.eventbrokerextension\unity.eventbrokerextension.csproj" />
    <ProjectReference Include="..\unity.eventbroker\unity.eventbroker.csproj" />
    <ProjectReference Include="..\unity.extension\unity.extension.csproj" />
    <ProjectReference Include="..\unity.infastructure\unity.infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
