﻿<?xml version="1.0"?>
<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  <assembly name="logging.log4net"/>
  <assembly name="task.timer"/>
  <assembly name="task.parser.neagent"/>
  <assembly name="task.parser.realt"/>
  <assembly name="task.parser.domovita"/>
  <assembly name="task.parser.gohome"/>

  <!--<assembly name="task.parser.domovito"/>
  <assembly name="task.parser.gohome"/>
  <assembly name="task.parser.onliner"/>
  <assembly name="task.parser.ts"/>-->
  
</unity>